<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hospital2.MainActivity"
    android:background="@color/light_grey"
    tools:showIn="@layout/app_bar_main">

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/swipyrefreshlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srl_direction="top">

            <ListView
                android:id="@+id/main_keshi_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp"
                android:padding="10dp"
                android:scrollbarStyle="outsideOverlay"
                android:layout_weight="1" >
            </ListView>
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

</android.support.constraint.ConstraintLayout>
